# Database
MONGODB_URI=mongodb://localhost:27017/linkcompra

# NextAuth
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000

# Amazon API
AMAZON_ACCESS_KEY=your_access_key_here
AMAZON_SECRET_KEY=your_secret_key_here
AMAZON_PARTNER_TAG=your_partner_tag_here

# Lomadee API
LOMADEE_APP_TOKEN=your_app_token_here
LOMADEE_SOURCE_ID=your_source_id_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Google Search API
GOOGLE_API_KEY=your_api_key_here
GOOGLE_SEARCH_CX=your_search_cx_here

# Public URL
NEXT_PUBLIC_API_URL=http://localhost:3000
